.article { display: flex; }
.article__cover {
  width: 160rpx; height: 120rpx; line-height: 120rpx;
  text-align: center;
  font-size: 56rpx;
  background: #FFF4E8;
  border-radius: 16rpx;
  margin-right: 24rpx;
  flex-shrink: 0;
}
.article__body {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}
.article__title { font-size: 30rpx; font-weight: 600; line-height: 42rpx; }
.article__summary { font-size: 24rpx; color: var(--color-text-placeholder); margin-top: 10rpx; }
.article__time { font-size: 22rpx; color: #bbb; margin-top: auto; padding-top: 12rpx; }
