<view class="page container">
  <view class="card article" wx:for="{{list}}" wx:key="id" data-index="{{index}}" bindtap="onTapItem">
    <view class="article__cover">{{item.cover ? '' : '📚'}}</view>
    <view class="article__body">
      <view class="article__title text-ellipsis-2">{{item.title}}</view>
      <view class="article__summary text-ellipsis">{{item.summary}}</view>
      <view class="article__time">{{item.time}}</view>
    </view>
  </view>
</view>
