<view class="page mine">
  <!-- 渐变头部 -->
  <view class="mine__hero">
    <view class="mine__avatar" bindtap="goProfile">
      <view class="mine__avatar-inner">{{isLogin ? userInfo.name[0] : '橙'}}</view>
    </view>
    <view class="mine__name" bindtap="goProfile">
      {{isLogin ? userInfo.name : '点击登录'}}<text class="mine__name-arrow"> ›</text>
    </view>
    <view wx:if="{{isLogin}}" class="mine__sub">
      <text class="mine__badge">学生家长</text>
      <text class="mine__phone">{{userInfo.phone}}</text>
    </view>
  </view>

  <!-- 分组菜单 -->
  <view class="mine__menu" wx:for="{{groups}}" wx:for-item="group" wx:key="*this">
    <view class="mine__item" wx:for="{{group}}" wx:for-item="item" wx:key="key"
      data-url="{{item.url}}" data-key="{{item.key}}" bindtap="onMenuTap">
      <image class="mine__item-icon" src="/images/icons/{{item.icon}}.png" />
      <text class="mine__item-name">{{item.name}}</text>
      <text class="mine__item-arrow">›</text>
    </view>
  </view>
</view>
